export const messages = {
    start: `
👋 <b>Привет! Это Cozy Kanban Bot</b>

Он поможет создавать задачи прямо из Telegram

Доступные команды:
🔗 /code - получить код подключения
✨ /new - создать новую задачу
`,


    codeMessage: (code) => `
🔗 <b>Код подключения</b>

Ваш код:

<code>${code}</code>

<i>Введите его в приложении Cozy Kanban, чтобы связать доску с Telegram</i>
`,


    newTask: `
✨ <b>Новая задача</b>

Шаг 1 из 4

Введите название задачи:
`,


    description: `
✅ Название сохранено

Шаг 2 из 4

📄 Добавьте описание задачи:

<i>Если описание не требуется:</i>
⏩️ /skip
`,


    priority: `
✅ Описание сохранено

Шаг 3 из 4

⭐ Выберите приоритет:

🟢 Низкий
🟡 Средний
🟠 Высокий
🔴 Критический
`,


    unknownPriority: `
⚠️ <b>Неизвестный приоритет</b>

Выберите один из вариантов:

🟢 Низкий
🟡 Средний
🟠 Высокий
🔴 Критический
`,


    deadline: `
✅ Приоритет сохранён

Шаг 4 из 4

📅 Укажите срок выполнения

<i>Формат:</i>
<code>ДД.ММ.ГГГГ</code>
<i>Например:</i>
<code>01.01.2027</code>

<i>Если срока нет:</i>
⏩️ /skip
`,


    unknownDeadline: `
⚠️ <b>Неверный формат даты</b>

<i>Используйте формат:</i>
<code>ДД.ММ.ГГГГ</code>
<i>Например:</i>
<code>09.09.2029</code>
`,


    createTaskSuccess: (task, priority, deadline) => `
🎉 <b>Задача создана!</b>

📝 <b>Название:</b>
${task.title}

📄 <b>Описание:</b>
${task.description}

⭐ <b>Приоритет:</b>
${priority}

📅 <b>Дедлайн:</b>
${deadline}

<i>Открыть задачу можно в Cozy Kanban</i>
`,


    createTaskFailed: `
❌ <i>Не удалось создать задачу</i>

Не получилось сохранить задачу
Попробуйте ещё раз позже
`,


    unknownCommand: 'Неизвестная команда',
}
